<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystical Lawns</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }


#mainpng {
  position: relative;
  min-width: 800px;
  width: 100%;
  height: 720px;
}

#ahhhhhhh {
  position: relative;
  transform: translate(0%, -0.25%);
  top: 0%;
  min-width: 800px;
  width: 100%;
  height: 270%;
}

#bkcover1 {
  position: relative;
  background: linear-gradient(#16829a97,#c76e0093,#b19cd3);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

#aboutPagepng {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
}

#name {
  position: absolute;
  color: white;
  top: 45px;
  left: 60px;
  font-family: sans-serif;
  font-size: 43px;
}

#menu {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.29);
  color: white;
  width: 40%;
  height: 50px;
  top: 45px;
  right: 10px;
}

#about,
#ScheduleEstimate,
#ContactUs,
#JoinUs {
  position: absolute;
  left: 14%;
  transform: translate(-50%, 75%);
}

#ScheduleEstimate {
  left: 37%;
}

#ContactUs {
  left: 61%;
}

#JoinUs {
  left: 81.5%;
  display: inline;
}

/*#logo {
  position: absolute;
  width: 150px;
  height: 160px;
  transform: translate(-50%, -50%);
  top: 25%;
  left: 50%;
}*/

#MysticalLawns {
  position: absolute;
  color: rgb(10, 4, 40);
  width: 800px;
  height: 160px;
  transform: translate(-50%, -50%);
  top: 40%;
  left: 50%;
  text-align: center;
  font-size: 150px;
}

#welcome {
  position: relative;
  background-color: #2b4353;
  width: 100%;
  height: 160px;
}

#whatIDo {
  position: relative;
  width: 100%;
  height: 600px;
  padding-top: 90px;
}

#png1 {
  position: absolute;
  transform: translate(-50%, 0);
  left: 50%;
  width: 45%;
  height: 600px;
  border-radius: 20%;
}

#mowingLawns {
  position: absolute;
  color: rgba(0, 172, 0, 0.888);
  top: 190px;
  transform: translate(-50%, 0);
  left: 50%;
  font-family: system-ui;
  font-size: 42px;
}

#description1 {
  position: absolute;
  background-color: #2b43535f;
  color: rgb(255, 255, 255);
  width: 280px;
  height: 90px;
  top: 290px;
  transform: translate(-50%, 0);
  left: 50%;
  font-family: system-ui;
  font-size: 24px;
}

        #mulch {
            position: relative;
            width: 100%;
            height: 600px;
            padding-top: 90px;
        }

        #png2 {
            position: absolute;
            transform: translate(-50%, 0%);
            left: 50%;
            width: 45%;
            height: 600px;
            border-radius: 20%;
        }

        #mulchHeadLine {
            position: absolute;
            color: rgb(110, 64, 0);
            top: 190px;
            transform: translate(-50%, 0%);
            left: 50%;
            font-family: system-ui;
            font-size: 42px;
        }

        #description2 {
            position: absolute;
            background-color: #2b43535f;
            color: rgb(255, 255, 255);
            width: 280px;
            height: 90px;
            top: 290px;
            transform: translate(-50%, 0%);
            left: 50%;
            font-family: system-ui;
            font-size: 24px;
        }

        #plants {
            position: relative;
            width: 100%;
            height: 600px;
            padding-top: 90px;
            padding-bottom: 70px;
        }

        #png3 {
            position: absolute;
            transform: translate(-50%, 0%);
            left: 50%;
            width: 45%;
            height: 600px;
            border-radius: 20%;
        }

        #plantsHeadLine {
            position: relative;
            color: rgba(252, 16, 244, 0.816);
            transform: translate(-50%, 0%);
            left: 50%;
            font-family: system-ui;
            font-size: 42px;
            margin-top: 0px;
            margin-bottom: 25px;
            padding-top: 20px;
        }

        #description3 {
            position: relative;
            background-color: #2b43535f;
            color: rgb(255, 255, 255);
            width: 280px;
            transform: translate(-50%, 0%);
            left: 50%;
            font-family: system-ui;
            font-size: 24px;
            margin-top: 0px;
        }

        #src {
            position: relative;
            transform: translate(0%, -1.5%);
            min-width: 800px;
            width: 100%;
            height: 500px;
            background-color: #2b4353;
        }

        #credits {
            position: absolute;
            top: 60%;
            left: 80px;
            color: silver;
        }

        #followUs {
            position: absolute;
            top: 50%;
            right: 160px;
            color:white;
        }


        #aboutPage {
            position: relative;
            top: 25%;
            left: 0px;
            width: 100%;
            height: 120%;
            background-color: rgba(0, 0, 0, 0.233);
            display: none;
        }

        #aboutPageTitle {
            background-color: rgb(61, 61, 61);
            color:white;
            text-align: center;
        }

        #aboutPageDescription {
            position: relative;
            width: 92%;
            height: 230%;
            transform: translate(-50%, 0%);
            top: 35%;
            left: 50%;
            background-color: black;
        }

        #close {
            position: relative;
            right: 0px;
            background-color: plum;
            width: 40px;
            height: 20px;
        }

        #joinUsPage {
        position: absolute;
        width: 100%; height: 100%;
        min-width: fit-content;
        background: linear-gradient(#4a860046,#c76d0043,#b19cd37e); 
        display: none;
        }

        #contactUsPage {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%; left: 50%;
        width: 100%; height: 100%;
        min-width: fit-content;
        background-image: url(png/5525.jpg);
        background-size: cover;
        display: none;
        }

        #joinUsPageTitle {
        text-align: center;
        font-family: system-ui;
        font-size: 120px;
        margin: 0px;
        padding: 0px;
        border: 0px;
        }

        #SEPage {
            width: 900px; height: 600px; position: absolute; transform: translate(-50%, -50%); top: 50%; left: 50%; background-color: rgba(0, 255, 8, 0.65); display: none;
        }

        #SEPageMowing {
            width: 900px; height: 600px; position: absolute; background-color: rgb(2, 190, 2);
        }


        @media all and (min-width: 810px) {

        #phoneMenu {
            display: none;
        }

    }

        @media all and (max-width: 800px) {
#whatIDo {
  position: relative;
  width: 100%;
  height: 600px;
  padding-top: 90px;
}

#png1 {
  position: absolute;
  transform: translate(-50%, 0);
  left: 50%;
  width: 800px;
  height: 600px;
  border-radius: 20%;
}

#mowingLawns {
  position: absolute;
  color: rgba(0, 172, 0, 0.888);
  top: 190px;
  transform: translate(-50%, 0);
  left: 50%;
  font-family: system-ui;
  font-size: 42px;
}

#description1 {
  position: absolute;
  background-color: #2b43535f;
  color: rgb(255, 255, 255);
  width: 280px;
  height: 90px;
  top: 290px;
  transform: translate(-50%, 0);
  left: 50%;
  font-family: system-ui;
  font-size: 24px;
}

        #mulch {
            position: relative;
            width: 100%;
            height: 600px;
            padding-top: 90px;
        }

        #png2 {
            position: absolute;
            transform: translate(-50%, 0%);
            left: 50%;
            width: 800px;
            height: 600px;
            border-radius: 20%;
        }

        #mulchHeadLine {
            position: absolute;
            color: rgb(110, 64, 0);
            top: 190px;
            transform: translate(-50%, 0%);
            left: 50%;
            font-family: system-ui;
            font-size: 42px;
        }

        #description2 {
            position: absolute;
            background-color: #2b43535f;
            color: rgb(255, 255, 255);
            width: 280px;
            height: 90px;
            top: 290px;
            transform: translate(-50%, 0%);
            left: 50%;
            font-family: system-ui;
            font-size: 24px;
        }

        #plants {
            position: relative;
            width: 100%;
            height: 600px;
            padding-top: 90px;
        }

        #png3 {
            position: absolute;
            transform: translate(-50%, 0%);
            left: 50%;
            width: 800px;
            height: 600px;
            border-radius: 20%;
        }

        #plantsHeadLine {
            position: relative;
            color: rgba(252, 16, 244, 0.816);
            transform: translate(-50%, 0%);
            left: 50%;
            font-family: system-ui;
            font-size: 42px;
            margin-top: 0px;
            margin-bottom: 25px;
            padding-top: 20px;
        }

        #description3 {
            position: relative;
            background-color: #2b43535f;
            color: rgb(255, 255, 255);
            width: 280px;
            transform: translate(-50%, 0%);
            left: 50%;
            font-family: system-ui;
            font-size: 24px;
            margin-top: 0px;
        }

        #src {
            position: relative;
            width: 100%;
            height: 500px;
            background: #2b4353;
        }

        #credits {
            position: absolute;
            top: 60%;
            left: 80px;
            color: silver;
        }

        #followUs {
            position: absolute;
            top: 50%;
            right: 160px;
            color:white;
        }


        #aboutPage {
            position: absolute;
            width: 100%;
            height: 120%;
            background-color: rgba(0, 0, 0, 0.233);
            display: none;
        }

        #aboutPageTitle {
            background-color: rgb(61, 61, 61);
            color:white;
            text-align: center;
        }

        #aboutPageDescription {
            position: absolute;
            width: 92%;
            height: 230%;
            transform: translate(-50%, -5%);
            top: 0%;
            left: 50%;
            background-color: black;
        }

        #close {
            position: absolute;
            right: 0px;
            background-color: plum;
            width: 40px;
            height: 20px;
        }

        #joinUsPage {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%; left: 50%;
        width: 100%; height: 100%;
        min-width: fit-content;
        background: linear-gradient(#4a860046,#c76d0043,#b19cd37e); 
        display: none;
        }



        #joinUsPageTitle {
        text-align: center;
        font-family: system-ui;
        font-size: 120px;
        margin: 0px;
        padding: 0px;
        border: 0px;
        }

        #SEPage {
            width: 900px; height: 600px; position: absolute; transform: translate(-50%, -50%); top: 45%; left: 50%; background-color: rgba(245, 245, 245, 0.846); display: none;
        }

        #SEPageMowing {
            width: 900px; height: 600px; position: absolute; transform: translate(-50%, -50%); top: 50%; left: 50%; background-color: rgba(7, 216, 7, 0.846);
        }

        #joinUsPageDescriptionInput1 {
            width: fit-content;
        }

        #menu {
            display: none;
        }

        #phoneMenu {
            top: 90px;
            left: 400px;
        }

        #MysticalLawns {
            left: 400px;
            top: 50%;
        }

        }
        #joinUsPageDescriptionInput::placeholder {
        color: white;
        }
    </style>
</head>
<body>
    <img id="mainpng" src="png/IMG_7212.JPEG">

    <div id="ahhhhhhh">
    <div id="bkcover1">
        <div id="whatIDo">
            <img id="png1" src="png/IMG_7215.JPEG">
            <h1 id="mowingLawns">Mowing Lawns</h1>
            <h2 id="description1">
                Schedule Estimate
            </h2>
        </div>

        <div id="mulch">
            <img id="png2" src="png/IMG_7223.JPEG">
            <h1 id="mulchHeadLine">Mulching</h1>
            <h2 id="description2">
                Schedule Estimate
            </h2>
        </div>

        <div id="plants">
            <img id="png3" src="png/IMG_7231.JPEG">
            <h1 id="plantsHeadLine">Planting</h1>
            <h2 id="description3">We plant many kinds of plants<br>
                                  Schedule Meet-Up
            </h2>
        </div>

        <div id="src">
            <div id="credits">
                
                
                Mystical Lawns<br><br>
                Moore, OK<br><br>
                (405) 886-9471<br><br>
                Made By: Marvin Daniels
            </div>
        
                <div id="followUs">
            <h3 id="followUsHeadLine">Follow Us</h3>
            <a href="https://www.youtube.com/channel/UC1M3q7vvBr_HptAUF-ycznA"><div id="youtube">Youtube</div></a><br>
            <div id="instagram">Instagram</div><br>
            <div id="facebook">Facebook</div><br>
                </div>
        </div>


    </div>
</div>

<div id="name">Marvin Daniels</div>
<div id="MysticalLawns">Mystical Lawns</div>
<!--<img id="logo" src="png/logo.jpg">-->
<div id="menu">
        <div id="about" onclick="openAbout()">About</div>
        <div id="ScheduleEstimate" onclick="SE()">Schedule Estimates</div>
        <div id="ContactUs" onclick="openContactUsPage()">Contact Us</div>
        <div id="JoinUs" onclick="openJoinUsPage()">Join Us</div>
</div>

<div id="phoneMenu" style="position: absolute; background-color: white; top: 20px; left: 540px; font-family: sans-serif; font-size: 43px;"> Menu
    <div id="phoneabout" style="background-color: rgba(112, 255, 160, .5);" onclick="openAbout()">About</div>
    <div id="phoneScheduleEstimate" style="background-color: rgba(114, 189, 255, .5);" onclick="SE()">Schedule Estimates</div>
    <div id="phoneContactUs" style="background-color: rgba(255, 114, 170, .5);" onclick="openContactUsPage()">Contact Us</div>
</div>

<div id="aboutPage">
    <img id="aboutPagepng" src="png/aboutPagepng.jfif">
    <!--<img style="position: relative; width: 100%; height: 423px;" src="png/logo.jpg">-->

    <div id="aboutPageDescription">
    <div id="close" onclick="back()">Close</div>
    <h1 id="aboutPageTitle">Mystical Lawns</h1>
    <br>
    <h2 style="color: white; text-align: center;" >Who We Are</h2>
    <h3 style="color: white; text-align: center;">We are a lawn care company in Moore, Oklahoma. We started this business on 4/3/2023 hoping to grow as big as possible
                                                    to help people like you get the best out of their lawn.  </h3>
    <br>
    <h2 style="color: white; text-align: center;" >Jobs We Offer</h2>
    <h3 style="color: white; text-align: center; background-color: rgb(43, 43, 226);" >
            1. Mowing
        <br>2. Mulching
        <br>3. Weeding
        <br>4. Plant Plants
        <br>4. Leaf Clean-ups
    </h3>

    <br>
    <h2 style="color: white; text-align: center;" >Locations That We Cover</h2>
        <div style="position:relative; transform: translate(-50%, 0%); left: 50%; background-color: blueviolet;">
        <h3 style="color: white; text-align: left; display: flex; align-items: center; justify-content: center;" >
            • Moore
        <br>• South side of Oklahoma City
        <br>• North side of Norman
        </h3>
    </div>
    </h3>

    <br>
    <br>
    <br>
    <br>
    <br>

</div>
</div>


<div id="SEPageBK" style="position: absolute; background-color: #46cd6a; width: 100%; height: 100%; display: none;">
<div id="SEPage">
    <div id="SEPageBox1" style="width: 130px; height: 60px; position: absolute; top: 5%; left: 2.7%; background-color: rgba(0, 0, 0, 0.668); color: white; display: flex; align-items: center; justify-content: center; font-size: large;" onclick="SEPageMowing()">Mowing</div>
    <div id="SEPageBox2" style="width: 130px; height: 60px; position: absolute; top: 5%; left: 22.7%; background-color: rgba(0, 0, 0, 0.668); color: white; display: flex; align-items: center; justify-content: center; font-size: large;" onclick="SEPageMulching()">Mulching</div>
    <div id="SEPageBox3" style="width: 130px; height: 60px; position: absolute; top: 5%; left: 42.7%; background-color: rgba(0, 0, 0, 0.668); color: white; display: flex; align-items: center; justify-content: center; font-size: large;" onclick="SEPagePlanting()">Planting</div>
    <div id="SEPageBox4" style="width: 130px; height: 60px; position: absolute; top: 5%; left: 62.7%; background-color: rgba(0, 0, 0, 0.668); color: white; display: flex; align-items: center; justify-content: center; font-size: large;" onclick="SEPageWeeding()">Weeding</div>
    <div id="SEPageBox5" style="width: 130px; height: 60px; position: absolute; top: 5%; left: 82.7%; background-color: rgba(0, 0, 0, 0.668); color: white; display: flex; align-items: center; justify-content: center; font-size: large;" onclick="SEPageCleaning()">Cleaning</div>
    <button style="width: 80px; height: 20px; position: absolute; transform: translate(-50%, -50%); top: 54%; left: 50%; background-color: rgba(0, 0, 0, 0.668); color: beige" onclick="scheduleAppointment()">...</button>

    <div id="SEPageScheduleEstimateOn" style="position: absolute; transform: translate(-50%, -50%); top: 63%; left: 50%; background-color: rgb(0, 0, 0); color: rgb(130, 54, 236); display: flex; align-items: center; justify-content: center; font-size: large; text-align: center;"></div>
    <div style="position: absolute; transform: translate(0%, -100%); top: 100%; right: 0px; background-color: plum; width: 40px; height: 20px;" onclick="back()">Close</div>
</div>

<div id="SEPageJobs" style="width: 900px; height: 600px; position: absolute; transform: translate(-50%, -50%); top: 45%; left: 50%; display: none;">
    <div id="SEPageMowing" style="width: 100%; height: 100%; position: absolute; background-color: #24b600; color: rgb(0, 0, 0); display: none;">
        <label style="text-align: right; display: flex; align-items: center; justify-content: center; font-size: 20px; transform: scale(1.5); width: 50%; margin: 0 auto;" for="SEPageMowingCheckbox">Mowing:</label>
        <input style="text-align: right; display: flex; align-items: center; justify-content: center; font-size: 20px; transform: scale(1.5); width: 50%; margin: 10px auto 0;" type="checkbox" id="SEPageMowingCheckbox" name="SEPageMowingCheckbox" value="1" checked><br>
        <br>
        <label style="text-align: right; display: flex; align-items: center; justify-content: center; font-size: 20px; transform: scale(1.5); width: 50%; margin: 0 auto;" for="SEPageMowingCheckbox">Edge Trimming:</label>
        <input style="text-align: right; display: flex; align-items: center; justify-content: center; font-size: 20px; transform: scale(1.5); width: 50%; margin: 10px auto 0;" type="checkbox" id="SEPageMowingCheckbox" name="SEPageEdgeTrimmingCheckbox" value="1" checked><br>
        <br>
        <label style="text-align: right; display: flex; align-items: center; justify-content: center; font-size: 20px; transform: scale(1.5); width: 50%; margin: 0 auto;" for="SEPageMowingCheckbox">Weed-Eat:</label>
        <input style="text-align: right; display: flex; align-items: center; justify-content: center; font-size: 20px; transform: scale(1.5); width: 50%; margin: 10px auto 0;" type="checkbox" id="SEPageMowingCheckbox" name="SEPageWeedEatCheckbox" value="1" checked><br>
        <br>
        <label style="text-align: right; display: flex; align-items: center; justify-content: center; font-size: 20px; transform: scale(1.5); width: 50%; margin: 0 auto;" for="SEPageMowingCheckbox">Blowing:</label>
        <input style="text-align: right; display: flex; align-items: center; justify-content: center; font-size: 20px; transform: scale(1.5); width: 50%; margin: 10px auto 0;" type="checkbox" id="SEPageMowingCheckbox" name="SEPageBlowingCheckbox" value="1" checked><br>
        <br>
        <label style="text-align: right; display: flex; align-items: center; justify-content: center; font-size: 20px; transform: scale(1.5); width: 50%; margin: 0 auto;; margin-bottom: 15px;" for="SEPageMowingCheckbox">Baging:</label>
        <input style="text-align: right; display: flex; align-items: center; justify-content: center; font-size: 20px; transform: scale(1.5); width: 50%; margin: 10px auto 0;" type="checkbox" id="SEPageMowingCheckbox" name="SEPageBlowingCheckbox" value="1" checked>
        <div style="position: absolute; transform: translate(0%, -100%); top: 100%; right: 0px; background-color: plum; width: 40px; height: 20px;" onclick="backTwo()">Back</div>
        </div>


    <div id="SEPageMulching" style="width: 900px; height: 600px; position: absolute; transform: translate(-50%, -50%); top: 45%; left: 50%; display: none;">
            <div style="position: absolute; background-color: #000000; color: aliceblue; width: 100%; height: 100%;">Sorry, We are not doing mulching jobs yet.</div>
            <div style="position: absolute; transform: translate(0%, -100%); top: 100%; right: 0px; background-color: plum; width: 40px; height: 20px;" onclick="backTwo()">Back</div>
    </div>

    <div id="SEPagePlanting" style="width: 900px; height: 600px; position: absolute; transform: translate(-50%, -50%); top: 45%; left: 50%; display: none;">
            <div style="position: absolute; background-color: #000000; color: aliceblue; width: 100%; height: 100%;">Page not set up yet.</div>
            <div style="position: absolute; transform: translate(0%, -100%); top: 100%; right: 0px; background-color: plum; width: 40px; height: 20px;" onclick="backTwo()">Back</div>
    </div>

    <div id="SEPageWeeding" style="width: 900px; height: 600px; position: absolute; transform: translate(-50%, -50%); top: 45%; left: 50%; display: none;">
            <div style="position: absolute; background-color: #000000; color: aliceblue; width: 100%; height: 100%;">Page not set up yet.</div>
            <div style="position: absolute; transform: translate(0%, -100%); top: 100%; right: 0px; background-color: plum; width: 40px; height: 20px;" onclick="backTwo()">Back</div>
    </div>

    <div id="SEPageCleaning" style="width: 900px; height: 600px; position: absolute; transform: translate(-50%, -50%); top: 45%; left: 50%; display: none;">
            <div style="position: absolute; background-color: #000000; color: aliceblue; width: 100%; height: 100%;">Sorry, We are not doing cleanup jobs yet.</div>
            <div style="position: absolute; transform: translate(0%, -100%); top: 100%; right: 0px; background-color: plum; width: 40px; height: 20px;" onclick="backTwo()">Back</div>
    </div>
</div>
</div>



<div id="contactUsPage">
    <h1 id="joinUsPageTitle">Mystical Lawns</h1>

    <form onsubmit="sendEmailHelp(); reset(); return false;" style="position: absolute; transform: translate(-50%, -50%); top: 50%; left: 50%; background-color: rgba(178, 173, 255, 0.361); display: flex; flex-direction: column; width: 70%; max-width: 600px; height: 600px; border-radius: 10px; font-weight: 800; text-align: center;">

        <input style="position: relative; transform: translate(-50%, -50%); top: 20px; left: 50%;" type="text" id="contactUsPageEmailInput" placeholder="Email" required>
        <br><textarea id="joinUsPageDescriptionInput1" style="position: absolute; transform: translate(-50%, -50%); top: 45%; left: 50%; background-color: rgb(0, 0, 0); color: white; width: fit-content; min-width: 300px; max-width: 595px; max-height: 423px;" type="text" id="Description1" placeholder="What can we help you with?" rows="16"></textarea>

        <br><br><button type="submit" style="position: absolute; top: 30px; width: 100%; background-color: rgb(140, 0, 255); color: white; font-size: 19px; border: 0; cursor: pointer;">Send</button>

        <div style="position: absolute; transform: translate(0%, -100%); top: 100%; right: 0px; background-color: plum; width: 40px; height: 20px;" onclick="back()">Close</div>
      </form>

</div>



<div id="joinUsPage">
    <h1 id="joinUsPageTitle">Mystical Lawns</h1>
    <form onsubmit="sendEmail(); reset(); return false;" style="position: absolute; transform: translate(-50%, -50%); top: 50%; left: 50%; background-color: rgba(173, 255, 200, 0.361); display: flex; flex-direction: column; padding: 2vw 4vw; width: 70%; max-width: 600px; height: 600px; border-radius: 10px; font-weight: 800; margin-bottom: 20px; text-align: center;">
        <input type="text" id="JoinUsPageNameInput" placeholder="Name" required>

        <input type="text" id="JoinUsPageNameInetInput" placeholder="Last Name Initial" required>

        <input type="text" id="JoinUsPageEmailInput" placeholder="Email" required>
      
        <input type="text" id="JoinUsPagePhoneNumInput" placeholder="Phone Number" required>

        <input type="number" id="JoinUsPageAgeInput" placeholder="Age" max="105" required>

        <br>Optional:<textarea id="joinUsPageDescriptionInput" style="background-color: rgb(0, 0, 0); color: white; width: 595px; max-width: 595px;" type="text" id="Description" placeholder="Description" rows="16"></textarea>
      
        <br><br><button type="submit" style="background-color: rgb(140, 0, 255); color: white; font-size: 19px; border: 0; cursor: pointer;">Send</button>

        <div style="position: absolute; background-color: black; width: 100%; height: 95%; transform: translate(-10.1%, -5.8%);">
            <h1 style="color: white;">We are not hiring right now.</h1>
        </div>

        <div style="position: relative; transform: translate(0%, -100%); right: 0px; background-color: plum; width: 40px; height: 20px;" onclick="back()">Close</div>
      </form>


</div>


    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="MysticalLawns.js"></script>

    <script>
        function sendEmail() {
        Email.send({
        SecureToken : "6c68c818-510d-4efd-99ca-fc793ea58f18",
        To : 'marvin@mysticallawns.com',
        From : "" + document.getElementById("JoinUsPageEmailInput").value,
        Subject : "I want to work with you.",
        Body : "Name: " + document.getElementById("JoinUsPageNameInput").value
                + "<br> Last Name Initial : " +  document.getElementById("JoinUsPageNameInetInput").value
        + "<br> Email: " +  document.getElementById("JoinUsPageEmailInput").value
        + "<br> Phone Number: " +  document.getElementById("JoinUsPagePhoneNumInput").value
        + "<br> Age: " +  document.getElementById("JoinUsPageAgeInput").value
        + "<br> Description: " +  document.getElementById("joinUsPageDescriptionInput").value

        //
    }).then(
    message => alert("Message Sent - We will get back to you soon :)")
    );
        }

        function sendEmailHelp() {
        Email.send({
        SecureToken : "6c68c818-510d-4efd-99ca-fc793ea58f18",
        To : 'marvin@mysticallawns.com',
        From : "" + document.getElementById("contactUsPageEmailInput").value,
        Subject : "Help",
        Body : "help: " + document.getElementById("joinUsPageDescriptionInput1").value


    }).then(
    message => alert(message)
    );
        }

    </script>
</body>
</html>
